@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  font-family: var(--font-family);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.background::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: calc(100% - 650px);
  width: 100%;
  background: linear-gradient(-45deg, #ef3258, #ba5dcf, #ffc857, #95d2f8);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  z-index: -1;
  -webkit-animation: gradient 15s ease infinite;
}

nav {
  align-self: center;
  display: flex;
  flex-direction: row;
  width: 67.5rem;
  max-width: 100%;
  height: auto;
  padding-inline: 1rem;
  padding-block: 0.75rem;
  justify-content: space-between;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: white;
}
.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  max-width: 40rem;
  width: 100%;
}
.logo {
  font-weight: bolder;
}
.mains {
  text-transform: capitalize;
  font-weight: 600;
}
.contact {
  display: flex;
  gap: 1rem;
}
.login {
  margin-block: 0.2813rem;
}
.contact-v {
  background: linear-gradient(-45deg, #ef3258, #ba5dcf, #ffc857, #95d2f8);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 100vw;
  padding-block: 0.2813rem;
  padding-inline: 0.875rem;
  color: white;
  -webkit-animation: gradient 15s ease infinite;
  -webkit-border-radius: 100vw;
  -moz-border-radius: 100vw;
  -ms-border-radius: 100vw;
  -o-border-radius: 100vw;
}
nav a:hover,
.btn-create:hover {
  opacity: 0.6;
}
.contact a {
  font-weight: 600;
}
.contact a::after,
.btn-create::after,
.btn-category::after {
  font-weight: 600;
  content: " >";
}

.information {
  padding-top: 6.25rem;
  padding-bottom: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 27.5rem;
  gap: 150px;
}
.text {
  display: flex;
  flex-direction: column;
  max-width: 39.375rem;
  width: 100%;
  gap: 3.125rem;
}
h2 {
  font-size: 5.625rem;
}
.info {
  font-size: 1.4375rem;
}
.create-count {
  display: flex;
  border-radius: 100vw;
  max-width: 24rem;
  width: 100%;
  background-color: #f6f9fb;
  border-color: #e0e5ec;
  height: 2.8125rem;
  align-items: center;
  justify-content: space-between;
}
.email-input {
  background-color: transparent;
  border-radius: 0;
  border-color: transparent;
  font-size: 0.75rem;
  max-width: 12.5rem;
  width: 100%;
  margin-inline-start: 0.625rem;
  text-align: center;
}
.btn-create {
  max-width: 9.375rem;
  width: 100%;
  max-height: 2.0625rem;
  height: 100%;
  padding-inline: 0.875rem;
  padding-block: 0.2813rem;
  background-color: #0a2540;
  text-align: center;
  border-radius: 100vw;
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.img-i {
  max-width: 75rem;
  width: 100%;
  height: auto;
}
.patrons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 3rem;
  margin-bottom: 15.625rem;
}
.patrons img {
  width: 15rem;
}
.packages {
  display: flex;
  align-content: center;
  max-width: 67.5rem;
  width: 100%;
  height: auto;
  gap: 1.5rem;
  margin-bottom: 6.25rem;
}
.text-pkg {
  max-width: 28.75rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20rem;
}
.img-pkg {
  max-width: 33.75rem;
  width: 100%;
  height: auto;
  padding-top: 18.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-cel {
  max-width: 18.75rem;
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
}
.general-pkg {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}
.solution {
  color: #6f68ff;
}
.h3-pkg {
  font-size: 3.5rem;
}
.content-pkg {
  font-size: 1.1875rem;
}
.text-category {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.content-category {
  font-size: 1.25rem;
  font-weight: bold;
}
.img-category {
  padding-inline-end: 0.9375rem;
  margin-block-end: -0.25rem;
}
.h3-category {
  font-size: 2.3125rem;
}
.content-text {
  font-size: 1.125rem;
}
.btn-category {
  max-width: 13.875rem;
  width: 100%;
  border-radius: 100vw;
  background-color: #635bff;
  color: white;
  margin-bottom: 3.125rem;
  padding-inline: 0.875rem;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  height: 2.0625rem;
}
.btn-category:hover {
  background-color: black;
}
.extra-content {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.title-extra {
  font-weight: bold;
  font-size: 0.9375rem;
}
.option {
  font-size: 0.875rem;
}
.option-a {
  text-decoration: none;
  color: #635bff;
  font-weight: 500;
}
.option-a:hover {
  color: black;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
